@charset "UTF-8";
/*
  AUTO GRID
  Set the minimum item size with `--auto-grid-min-size` and youâ€™ll
  get a fully responsive grid with no media queries.

  https://piccalil.li/tutorial/create-a-responsive-grid-layout-with-no-media-queries-using-css-grid/
*/
.auto-grid {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
}
@media (min-width: 960px) {
  .auto-grid {
    grid-template-columns: 50% 50%;
    grid-gap: 2rem;
  }
}

body {
  background-color: #000;
  display: flex;
  font-family: "Muli", sans-serif;
}

.wrapper {
  max-width: 70rem;
  padding: 0 1.33rem;
  margin-left: auto;
  margin-right: auto;
}

.contract, .existing-contracts {
  min-height: 600px;
  margin: 20px;
  padding: 40px;
  background-color: #1F2937;
}

h1 {
  margin: 10px;
  color: #0061e3;
  text-transform: uppercase;
  padding: 10px;
  border-bottom: 1px solid #6b7280;
}

label {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  color: #e5e7eb;
  margin: 2rem 20px;
}

input[type=text] {
  margin-top: 1rem;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 0.375rem;
  background-color: #6b7280;
}
input[type=text]:focus {
  outline: none;
  box-shadow: 0 0 0 4px #7c3aed;
}

.button {
  background-color: #0061e3;
  color: #e5e7eb;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  margin: 30px 20px;
  padding: 20px 25px;
  font-size: 20px;
  letter-spacing: 3px;
  cursor: pointer;
}
.button:hover {
  background-color: #7c3aed;
}

.existing-contract ul {
  padding: 10px;
  margin: 20px;
  background-color: #eee;
  overflow: scroll;
}

.existing-contract ul > li {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.existing-contract ul > li > div {
  margin: 0 5px;
}

.existing-contract ul > li > :first-child {
  font-weight: bold;
}

.existing-contract .complete {
  color: #5aa75a;
  text-align: center;
}

/*# sourceMappingURL=/app.e31bb0bc.css.map */