{"version":3,"sources":["scss/utilities/_auto-grid.scss","scss/global.scss","scss/_config.scss"],"names":[],"mappings":";AAAA;AAAA;AAAA;AAAA;;AAAA;AAAA;AAOA;EACE;EACA;EACA;;AAEA;EALF;IAMI;IACA;;;;ACdJ;EACE;EACA;EACA;;;AAGF;EACE;EACA;EACA;EACA;;;AAGF;EACE;EACA;EACA;EACA,kBCfS;;;ADkBX;EACE;EACA,OChBK;EDiBL;EACA;EACA;;;AAGF;EACE;EACA;EACA;EACA,OC3BM;ED4BN;;;AAGF;EACE;EACA;EACA;EACA;EACA;EACA,kBCvCI;;ADyCJ;EACE;EACA;;;AAIJ;EACE,kBC7CK;ED8CL,OC/CM;EDgDN;EACA;EACA;EACA;EACA;EACA;EACA;EACA;;AAEA;EACE,kBCxDG;;;AD4DP;EACE;EACA;EACA;EACA;;;AAGF;EACE;EACA;EACA;EACA;;;AAGF;EACE;;;AAGF;EACE;;;AAGF;EACE;EACA","file":"app.e31bb0bc.css","sourceRoot":"../app","sourcesContent":["/*\n  AUTO GRID\n  Set the minimum item size with `--auto-grid-min-size` and youâ€™ll\n  get a fully responsive grid with no media queries.\n\n  https://piccalil.li/tutorial/create-a-responsive-grid-layout-with-no-media-queries-using-css-grid/\n*/\n.auto-grid {\n  width: 100%;\n  display: grid;\n  grid-template-columns: auto;\n\n  @media (min-width: $layout-breakpoint-small) {\n    grid-template-columns: 50% 50%;\n    grid-gap: 2rem;\n  }\n}\n","body {\n  background-color: $dark;\n  display: flex;\n  font-family: 'Muli', sans-serif;\n}\n\n.wrapper {\n  max-width: 70rem;\n  padding: 0 1.33rem;\n  margin-left: auto;\n  margin-right: auto;\n}\n\n.contract, .existing-contracts {\n  min-height: 600px;\n  margin: 20px;\n  padding: 40px;\n  background-color: $light-bg;\n}\n\nh1 {\n  margin: 10px;\n  color: $blue;\n  text-transform: uppercase;\n  padding: 10px;\n  border-bottom: 1px solid $mid;\n}\n\nlabel {\n  display: flex;\n  flex-direction: column;\n  text-transform: uppercase;\n  color: $light;\n  margin: 2rem 20px;\n}\n\ninput[type=\"text\"] {\n  margin-top: 1rem;\n  padding: 10px;\n  font-size: 18px;\n  border: none;\n  border-radius: 0.375rem;\n  background-color: $mid;\n\n  &:focus {\n    outline: none;\n    box-shadow: 0 0 0 4px $purp;\n  }\n}\n\n.button {\n  background-color: $blue;\n  color: $light;\n  text-align: center;\n  font-weight: bold;\n  text-transform: uppercase;\n  margin: 30px 20px;\n  padding: 20px 25px;\n  font-size: 20px;\n  letter-spacing: 3px;\n  cursor: pointer;\n\n  &:hover {\n    background-color: $purp;\n  }\n}\n\n.existing-contract ul {\n  padding: 10px;\n  margin: 20px;\n  background-color: #eee;\n  overflow: scroll;\n}\n\n.existing-contract ul > li {\n  list-style: none;\n  display: flex;\n  flex-direction: column;\n  margin: 10px;\n}\n\n.existing-contract ul > li > div {\n  margin: 0 5px;\n}\n\n.existing-contract ul > li > :first-child {\n  font-weight: bold;\n}\n\n.existing-contract .complete {\n  color: #5aa75a;\n  text-align: center;\n}\n","\n$dark: #000;\n$light-bg: #1F2937;\n$mid: #6b7280;\n$border: #6b7280;\n$light: #e5e7eb;\n$blue: #0061e3;\n$purp: #7c3aed;\n\n$layout-breakpoint-small: 960px;\n"]}